@font-face {
  font-family: 'WaterPark';
  src: url('WaterPark.eot?#iefix') format('embedded-opentype'),  url('WaterPark.woff') format('woff'), url('WaterPark.ttf')  format('truetype'), url('WaterPark.svg#WaterPark') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
	margin:0;
	padding:0;
	outline:none;
}
aside, details, figcaption, figure, article, 
footer, header, hgroup, menu, nav, section {display: block}
img, object, embed, video {
	max-width: 100%;
}
body {
	background:url("../images/wood-bg.png") no-repeat 0 0;
	color:#fff;
	font:normal 12px/16px Arial, Helvetica, sans-serif;
}
img {
	border:0;
	max-width: 100%;
}
ul {
	list-style:none;
}
.spacer {
	font-size:0;
	line-height:0;
	clear:both;
}
.wrapper {
	background:url("../images/water-bg.png") no-repeat 0 0;
	position: relative;
	width: 900px;
	height: 900px;
	margin: 90px auto;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 4px 0px rgba(50, 50, 50, 0.75);
}
.topPart {
	position: absolute;
	left: 0;
	top: -90px;
	height: 134px;
	width: 900px;
	background:url("../images/board-bg.png") no-repeat 50% 100%;
}
.logo {
	width: 360px;
	height: auto;
	margin: 0 auto;
	padding: 48px 0 0;
}
.playButton {
	clear: both;
	width: 185px;
	height: 185px;
	margin: 48px auto;
	text-decoration: none;
	display: block;
}
.gameName {
	margin: 0;
	text-align: center;
	font:86px/100px 'WaterPark', Arial;
	color: #8cf4fb;
}
.howtoplayPan {
	width: 80%;
	margin: 0 auto;
	clear: both;
}
.howtoplayPan h3 {	
	margin: 0;
	text-align: center;
	font:bold 36px/50px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 30px 0 30px;
}
.howtoplayPan p {	
	margin: 0;
	text-align: left;
	font:bold 16px/24px Arial, Helvetica, sans-serif;
	color: #061618;
	padding: 0 0 30px;
}
.scorePan {
	width: 484px;
	height: 453px;
	margin: 0 auto;
	position: relative;
}
.scorePan span {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -50px 0 0 -50px;
	display: block;
	clear: both;
	width: 100px;
	height: 100px;
	font:bold 90px/100px Arial, Helvetica, sans-serif;
	color: #582a21;
}
.level {
	width: 30%;
	padding: 0 ;
	float: left;
	margin: 100px 10%;
	text-align: center;
	font:86px/100px 'WaterPark', Arial;
	color: #8cf4fb;
	display: block;
	text-decoration: none;
}
body.gameBody {
	background:url("../images/game-bg.png") no-repeat 0 0;
}
.gamewrapper {
	clear: both;
	padding:0 20px;
}
.gamewrapper .logo {
	width: 260px;
	height: auto;
	margin: 0 auto;
	padding: 18px 0 20px;
}
.gamewrapper .gameName {
	margin: 0;
	text-align: center;
	font:56px/70px 'WaterPark', Arial;
	color: #8cf4fb;
}
.gameTopBox {
	clear: both;
	position: relative;
	text-align: center;
	width: 540px;
	height: 415px;
	margin: 0 auto
}
.gameToQBox {
	font:bold 18px/28px Arial, sans-serif;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.gameToQBox p {
	padding: 0 0 20px;
}
.gameToQBox p a {
	text-decoration: none;
	color: #063d59;
	margin: 0 5px;
}
.gameTopBox ul {
	width: 100%;
	clear: both;
	position: relative;
	text-align: center;
	width: 540px;
	height: 415px;
	margin: 0 auto
}
.gameTopBox ul li {
	display: inline-block;
	text-align: center;
	width: 58px;
	height: 58px;
	position: absolute;
	background: #fff;
	border: 1px solid #999;
	left: 50%;
	top: 0;
	margin: 0;
}
.gameTopBox ul li.black1 {
	left: 0;
	top: 0;
	margin: 0 0 0 240px;
}
.gameTopBox ul li.black2 {
	left: 290px;
	top: 10px;
}
.gameTopBox ul li.black3 {
	left: 340px;
	top: 20px;
}
.gameTopBox ul li.black4 {
	left: 390px;
	top: 30px;
}
.gameTopBox ul li.black5 {
	left: 440px;
	top: 40px;
}
.gameTopBox ul li.black6 {
	left: 465px;
	top: 90px;
}
.gameTopBox ul li.black7 {
	left: 475px;
	top: 140px;
}
.gameTopBox ul li.black8 {
	left: 477px;
	top: 210px;
}
.gameTopBox ul li.black9 {
	left: 466px;
	top: 260px;
}
.gameTopBox ul li.black10 {
	left: 437px;
	top: 310px;
}
.gameTopBox ul li.black11 {
	left: 386px;
	top: 320px;
}
.gameTopBox ul li.black12 {
	left: 335px;
	top: 330px;
}
.gameTopBox ul li.black13 {
	left: 286px;
	top: 340px;
}
.gameTopBox ul li.black14 {
	left: 240px;
	top: 352px;
}
.gameTopBox ul li.black15 {
	left: 190px;
	top: 343px;
}
.gameTopBox ul li.black16 {
	left: 140px;
	top: 333px;
}
.gameTopBox ul li.black17 {
	left: 90px;
	top: 323px;
}
.gameTopBox ul li.black18 {
	left: 40px;
	top: 310px;
}
.gameTopBox ul li.black19 {
	left: 10px;
	top: 260px;
}
.gameTopBox ul li.black20 {
	left: 0;
	top: 210px;
}
.gameTopBox ul li.black21 {
	left: 0px;
	top: 140px;
}
.gameTopBox ul li.black22 {
	left: 10px;
	top: 90px;
}
.gameTopBox ul li.black23 {
	left: 40px;
	top: 40px;
}
.gameTopBox ul li.black24 {
	left: 90px;
	top: 30px;
}
.gameTopBox ul li.black25 {
	left: 140px;
	top: 20px;
}
.gameTopBox ul li.black26 {
	left: 190px;
	top: 10px;
}
.ansImgPan {
	width: 100%;
	clear: both;
	text-align: center;
}
.ansImgPan li {
	width: 7%;
	display: inline-block;
	text-align: center;
}
