<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to I have you have</title>
<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body class="gameBody">
	<div class="gamewrapper">
		<div class="gameTopBox">
			<div class="gameToQBox">
				<p><a href="#" title="Next">Next</a> | <a href="#" title="Help">Help</a></p>
				<p>Who has: Using water either for personal needs such as drinking, washing and bathing or for manufacturing and other business activities?</p>
			</div>
			<ul>
				<li class="black1"></li>
				<li class="black2"></li>
				<li class="black3"></li>
				<li class="black4"></li>
				<li class="black5"></li>
				<li class="black6"></li>
				<li class="black7"></li>
				<li class="black8"></li>
				<li class="black9"></li>
				<li class="black10"></li>
				<li class="black11"></li>
				<li class="black12"></li>
				<li class="black13"></li>
				<li class="black14"></li>
				<li class="black15"></li>
				<li class="black16"></li>
				<li class="black17"></li>
				<li class="black18"></li>
				<li class="black19"></li>
				<li class="black20"></li>
				<li class="black21"></li>
				<li class="black22"></li>
				<li class="black23"></li>
				<li class="black24"></li>
				<li class="black25"></li>
				<li class="black26"></li>
			</ul>
		</div>
		<ul class="ansImgPan">
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
			<li><img src="images/game-img-1.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>