<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to I have you have</title>
<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="topPart"></div>
		<div class="logo"><img src="images/aqua-logo.png" alt=""></div>
		<div class="howtoplayPan">
		<h3>Let’s Look at The Rules!</h3>
		<p>There are 26 cards arranged in a loop. But they are not in the correct order.</p>
		<p>Finding the correct order is your challenge.  Rearrange the loop of cards until each card is the answer for the previous cards question. Drag a card and place them between two cards in the loop if you feel that’s the best position for it. The entire loop will shift to accommodate the new arrangement.  If your choice is correct, the voice will say “Good thinking!”. Or else, it will say “Not quite! Think hard!” Keep working on the right order until you get the perfect loop.</p>
		<p>Select a picture that matches the word and the poem. If your choice is correct, the picture will stay there. Or else, you get another try.</p>
		</div>
		<a href="#" title="" class="playButton"><img src="images/play-button.png" alt=""></a>
	</div>
</body>
</html>