@font-face {
  font-family: 'WaterPark';
  src: url('WaterPark.eot?#iefix') format('embedded-opentype'),  url('WaterPark.woff') format('woff'), url('WaterPark.ttf')  format('truetype'), url('WaterPark.svg#WaterPark') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
	margin:0;
	padding:0;
	outline:none;
}
aside, details, figcaption, figure, article, 
footer, header, hgroup, menu, nav, section {display: block}
img, object, embed, video {
	max-width: 100%;
}
body {
	background:url("../images/wood-bg.png") no-repeat 0 0;
	color:#fff;
	font:normal 12px/16px Arial, Helvetica, sans-serif;
}
img {
	border:0;
	max-width: 100%;
}
ul {
	list-style:none;
}
.spacer {
	font-size:0;
	line-height:0;
	clear:both;
}
.wrapper {
	background:url("../images/water-bg.png") no-repeat 0 0;
	position: relative;
	width: 900px;
	height: 900px;
	margin: 90px auto;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 4px 0px rgba(50, 50, 50, 0.75);
}
.topPart {
	position: absolute;
	left: 0;
	top: -90px;
	height: 134px;
	width: 900px;
	background:url("../images/board-bg.png") no-repeat 50% 100%;
}
.logo {
	width: 360px;
	height: auto;
	margin: 0 auto;
	padding: 48px 0 0;
}
.playButton {
	clear: both;
	width: 185px;
	height: 185px;
	margin: 48px auto;
	text-decoration: none;
	display: block;
}
.gameName {
	margin: 0;
	text-align: center;
	font:86px/100px 'WaterPark', Arial;
	color: #8cf4fb;
}
.howtoplayPan {
	width: 80%;
	margin: 0 auto;
	clear: both;
}
.howtoplayPan h3 {	
	margin: 0;
	text-align: center;
	font:bold 36px/50px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 30px 0 30px;
}
.howtoplayPan p {	
	margin: 0;
	text-align: left;
	font:bold 16px/24px Arial, Helvetica, sans-serif;
	color: #061618;
	padding: 0 0 30px;
}
.scorePan {
	width: 484px;
	height: 453px;
	margin: 0 auto;
	position: relative;
}
.scorePan span {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -50px 0 0 -50px;
	display: block;
	clear: both;
	width: 100px;
	height: 100px;
	font:bold 90px/100px Arial, Helvetica, sans-serif;
	color: #582a21;
}
.level {
	width: 30%;
	padding: 0 ;
	float: left;
	margin: 100px 10%;
	text-align: center;
	font:86px/100px 'WaterPark', Arial;
	color: #8cf4fb;
	display: block;
	text-decoration: none;
}
body.gameBody {
	background:url("../images/game-bg.png") no-repeat 0 0; background-size: cover;
}
.gamewrapper {
	clear: both;
	padding:0 20px;
}
.gamewrapper .logo {
	width: 260px;
	height: auto;
	margin: 0 auto;
	padding: 18px 0 20px;
}
.gamewrapper .gameName {
	margin: 0;
	text-align: center;
	font:56px/70px 'WaterPark', Arial;
	color: #8cf4fb;
}
.gameTopBox {
	clear: both;
	position: relative;
	text-align: center;
	width: 540px;
	height: 415px;
	margin: 20px auto;
}
.gameToQBox {
	font:bold 16px/25px Arial, sans-serif;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10;
}
.gameToQBox p {
	padding: 0 0 20px;
}
.gameToQBox p a {
	text-decoration: none;
	color: #063d59;
	margin: 0 5px;
}
.gameTopBox ul {
	width: 100%;
	clear: both;
	position: relative;
	text-align: center;
	width: 540px;
	height: 415px;
	margin: 0 auto
}
.gameTopBox ul li {
	display: inline-block;
	text-align: center;
	width: 58px;
	height: 58px;
	position: absolute;
	background: #fff;
	border: 1px solid #999;
	left: 50%;
	top: 0;
	margin: 0;
}
.gameTopBox ul li.black1 {
	left: 0;
	top: 0;
	margin: 0 0 0 240px;
}
.gameTopBox ul li.black2 {
	left: 290px;
	top: 10px;
}
.gameTopBox ul li.black3 {
	left: 340px;
	top: 20px;
}
.gameTopBox ul li.black4 {
	left: 390px;
	top: 30px;
}
.gameTopBox ul li.black5 {
	left: 440px;
	top: 40px;
}
.gameTopBox ul li.black6 {
	left: 465px;
	top: 90px;
}
.gameTopBox ul li.black7 {
	left: 475px;
	top: 140px;
}
.gameTopBox ul li.black8 {
	left: 477px;
	top: 210px;
}
.gameTopBox ul li.black9 {
	left: 466px;
	top: 260px;
}
.gameTopBox ul li.black10 {
	left: 437px;
	top: 310px;
}
.gameTopBox ul li.black11 {
	left: 386px;
	top: 320px;
}
.gameTopBox ul li.black12 {
	left: 335px;
	top: 330px;
}
.gameTopBox ul li.black13 {
	left: 286px;
	top: 340px;
}
.gameTopBox ul li.black14 {
	left: 240px;
	top: 352px;
}
.gameTopBox ul li.black15 {
	left: 190px;
	top: 343px;
}
.gameTopBox ul li.black16 {
	left: 140px;
	top: 333px;
}
.gameTopBox ul li.black17 {
	left: 90px;
	top: 323px;
}
.gameTopBox ul li.black18 {
	left: 40px;
	top: 310px;
}
.gameTopBox ul li.black19 {
	left: 10px;
	top: 260px;
}
.gameTopBox ul li.black20 {
	left: 0;
	top: 210px;
}
.gameTopBox ul li.black21 {
	left: 0px;
	top: 140px;
}
.gameTopBox ul li.black22 {
	left: 10px;
	top: 90px;
}
.gameTopBox ul li.black23 {
	left: 40px;
	top: 40px;
}
.gameTopBox ul li.black24 {
	left: 90px;
	top: 30px;
}
.gameTopBox ul li.black25 {
	left: 140px;
	top: 20px;
}
.gameTopBox ul li.black26 {
	left: 190px;
	top: 10px;
}
.ansImgPan {
	width: 790px;
	clear: both;
	text-align: center;
	margin: 0 auto;
}
.ansImgPan li {
	width: 58px;
	display: inline-block;
	text-align: center;
    /*border: 1px solid red;*/
}
.card-container li{ z-index: 10; }
.card-question.active{ border:2px dashed #C50E0E;z-index:9;}
.questions-container .help span{display: none;}
.help-ans-p span ,  .ans-panel .right,  .ans-panel .wrong{display: none;}
.hover-modal{display: none; padding:0px; position: absolute;z-index: 11;width:200px;background: #FFF;color:#000;box-shadow: 0px 0px 5px #000;}
.hover-modal .modal-left{display: inline-block;width:100%; clear:both; vertical-align: middle}
.hover-modal .modal-left img{ max-width: 100%;}
.hover-modal .modal-right{display: inline-block;width: 100%;vertical-align: middle; text-align:center;  clear:both;}
.hover-modal .modal-right h2 {color: #0a92c2; width: 90%; margin: 0 auto 15px;}
.hover-modal .modal-right .modal-next-question {color: #000; width: 90%; margin: 0 auto 15px;}
.hover-modal:after {
	position: absolute;
	left: 50%;
	bottom: -10px;
	width: 20px;
	height: 20px;
	margin: 0 0 0 -10px;
	content: "";
	color: #fff;
	background: #fff;
	 -ms-transform: rotate(40deg); /* IE 9 */
    -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}
.ans-panel {
	display: none;
	width: 300px;
	height: 100px;
	position: absolute;
	background:#fff;
	padding: 20px 0 0;
	color: #fff;
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 5px #000;
    -moz-box-shadow: 0px 0px 5px #000;
    -webkit-box-shadow: 0px 0px 5px #000;
}
.ans-panel img {
	margin: 0 auto;
	width: 40px;
	clear: both;
}
.ans-panel span {
	width: 100%;
	text-align: center;
	color: #000;
	width: 100%;
	display: block;
	clear: both;
}
.play{background: url(../images/play.png) no-repeat 0 0; display: block; width:32px; height: 32px; position: absolute; right:1%; top: 10px;} 
.pause{background: url(../images/pause.png) no-repeat 0 0; display: block; width:32px; height: 32px; position: absolute; right:1%; top: 10px;}

body{ position: relative;}
.footer{ text-align: center; position: absolute; bottom: -33px; width: 100%; z-index: 999; color: #000;}
.footer p{ margin:10px 0;}